PROD_MAIL_TRANSPORT=SMTP
PROD_MAIL_SERVICE=Mailgun
PROD_MAIL_USER=postmaster@mailgun.org
PROD_MAIL_PASS=
MAILGUN_API_KEY=key-sample
MAILGUN_DOMAIN=sample.mailgun.org
MAILGUN_PUBLIC_KEY=pubkey-sample
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org